DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=your_db_password
DOCKER_USERNAME=твое_имя_на_докерхабе

DB_HOST=db
DB_PORT=5432

SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=your_ip,localhost,127.0.0.1
