server {
  listen 80;
  server_name foodgramkka.hopto.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name foodgramkka.hopto.org;

  ssl_certificate     /etc/letsencrypt/live/foodgramkka.hopto.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/foodgramkka.hopto.org/privkey.pem;

  server_tokens off;
  client_max_body_size 10M;

  # Документация API
  location /api/docs/ {
    alias /docs/;
    index redoc.html;
    try_files $uri $uri/ =404;
  }

  # Бэкенд API
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }

  # Админка
  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }

  # Медиа
  location /media/ {
    alias /app/media/;
    expires 30d;
    access_log off;
  }

  # Короткие ссылки /s/<id> → backend
  location ^~ /s/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Прочие прокси-роуты (если потребуются)
  location ~ ^/recipe_ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }

  # Статика фронта (SPA)
  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri /index.html;
  }
}
