# Файл nginx.conf

server {
  listen 80;
  server_tokens off;

    location /api/docs/ {
        alias /docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }

  # медиафайлы
  location /media/ {
    alias /app/media/;
    expires 30d;
    access_log off;
  }

  location ^~ /s/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ ^/recipe_ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $http_host;
  }

  # frontend
  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri /index.html;
  }

}